storage "file" {
  path = "/Users/deliachirigiu/Documents/devtools/vault/data"
}

listener "tcp" {
  address = "0.0.0.0:8200"
  tls_cert_file = "./certs/vault.crt"
  tls_key_file = "./certs/vault.key"
  tls_client_ca_file = "./certs/ca.crt"
}

disable_mlock = true
