name=wifi_wrapper
version=0.1
architectures=*
author=CAZACU Andrei
maintainer=CAZACU Andrei <andrei.r.cazacu@gmail.com>
sentence=WiFi Wrapper Lib
paragraph=WiFi Wrapper Lib
url=none
category=Other
includes=wifi_wrapper.h
