listener 8883
psk_hint hint
psk_file /opt/homebrew/etc/mosquitto/certs/psk_file.txt
pid_file /opt/homebrew/etc/mosquitto/pid.file
allow_anonymous true

listener 8884
cafile /opt/homebrew/etc/mosquitto/ca_certificates/ca.crt
keyfile /opt/homebrew/etc/mosquitto/certs/server.key
certfile /opt/homebrew/etc/mosquitto/certs/server.crt
require_certificate true
use_identity_as_username true
